<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="180x180" href="/Bhuvi-Fav-icon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>JS mini-projects ❣.</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            max-width: 100vw;
            min-height: 100vh;
        }
        .main-outer{
            display: flex;
            flex-direction: column;
            width: clamp(600px,600px,90vw);
            margin: auto;
            align-items: center;
            box-shadow: 2px 5px 30px 10px rgba(0, 0, 0, 0.1);

        }
        .main-outer h3,h5{
            font-family: 'Roboto', sans-serif;
            margin: 2rem 0;
        }
        .main-outer ul{
            width: clamp(300px,400px,80%);
           background-color:  rgba(255, 255, 255, 0.336)
        }
        .main-outer ul li{
            list-style: none;
            padding: 10px 5px;
            transition: 0.5 ease all;
            text-align: center;
        }
        .main-outer ul a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        .main-outer ul a:focus{
            color: inherit;
        }
        .main-outer ul li:hover{
            background-color:  rgba(255, 255, 255, 0.436) 
        }
    </style>
</head>
<body>
    <div class="main-outer">
        <h3>JavaScript Mini projects ❣</h3>
        <ul>
            <a href="https://bhuvaneshwaran-kumar.github.io/JS_MINI_PROJECTS/blob/master/01 Drag and Drop ❣/index.html"><li>Drag and Drop</li></a>
            <a href="https://bhuvaneshwaran-kumar.github.io/JS_MINI_PROJECTS/blob/master/02 Sorting Visualizer ❣/index.html"><li>Bubble Sorting</li></a>
        </ul>
        <h5>Made with ❤</h5>
    </div>
</body>
</html>